# MarshrutMe

./: .gitignore  LICENSE  README.md  settings.gradle  todo.txt
OSMBonusPack/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nella/mm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varnalabgeolocations/: GPSTracker.java
app/src/main/java/org/nella/mm/: GeoPoint.java  MainActivity.java  MainActivityFragment.java  MockLocationProvider.java  MyMapView.java  Route.java  SingleItemOverlay.java  SnoopingLocationProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
routedb/: .gitignore  build.gradle
